{
  "name": "socialee-static-files",
  "homepage": "https://github.com/Socialee/socialee",
  "description": "Static files for Socialee",
  "main": "",
  "license": "None",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "~6.3.0",
    "jquery": "~2.2.0",
    "jquery-ui": "~1.11.4"
  }
}
